{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### api documentation for  [keystone (v4.0.0-beta.5)](http://keystonejs.com/)  [![npm package](https://img.shields.io/npm/v/npmdoc-keystone.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-keystone) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-keystone.svg)](https://travis-ci.org/npmdoc/node-npmdoc-keystone)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-keystone",
    "keywords": [
        "documentation",
        "keystone"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_keystone.js",
    "name": "npmdoc-keystone",
    "nameAlias": "npmdoc_keystone",
    "nameOriginal": "npmdoc-keystone",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-keystone.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.23"
}
